<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/team1"
            android:text="Team1"
            android:padding="5dip" />
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/team2"
            android:text="Team2"
            android:gravity="right"
            android:padding="5dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/t1_p1"
            android:text="player1"
            android:padding="5dip" />
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/t2_p1"
            android:text="player2"
            android:gravity="right"
            android:padding="5dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/t1_p2"
            android:text="player1"
            android:padding="5dip" />
        <TextView
            android:id="@+id/t2_p2"
            android:text="player2"
            android:gravity="right"
            android:padding="5dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/t1_p3"
            android:text="player1"
            android:padding="5dip" />
        <TextView
            android:id="@+id/t2_p3"
            android:text="player2"
            android:gravity="right"
            android:padding="5dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/t1_p4"
            android:text="player1"
            android:padding="5dip" />
        <TextView
            android:id="@+id/t2_p4"
            android:text="player2"
            android:gravity="right"
            android:padding="5dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/t1_p5"
            android:text="player1"
            android:padding="5dip" />
        <TextView
            android:id="@+id/t2_p5"
            android:text="player2"
            android:gravity="right"
            android:padding="5dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/t1_p6"
            android:text="player1"
            android:padding="5dip" />
        <TextView
            android:id="@+id/t2_p6"
            android:text="player2"
            android:gravity="right"
            android:padding="5dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/t1_p7"
            android:text="player1"
            android:padding="5dip" />
        <TextView
            android:id="@+id/t2_p7"
            android:text="player2"
            android:gravity="right"
            android:padding="5dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/t1_p8"
            android:text="player1"
            android:padding="5dip" />
        <TextView
            android:id="@+id/t2_p8"
            android:text="player2"
            android:gravity="right"
            android:padding="5dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/t1_p9"
            android:text="player1"
            android:padding="5dip" />
        <TextView
            android:id="@+id/t2_p9"
            android:text="player2"
            android:gravity="right"
            android:padding="5dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/t1_p10"
            android:text="player1"
            android:padding="5dip" />
        <TextView
            android:id="@+id/t2_p10"
            android:text="player2"
            android:gravity="right"
            android:padding="5dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/t1_p11"
            android:text="player1"
            android:padding="5dip" />
        <TextView
            android:id="@+id/t2_p11"
            android:text="player2"
            android:gravity="right"
            android:padding="5dip" />
    </TableRow>
</TableLayout>